#include "vga.h"

// VESA framebuffer variables - will be set by boot.asm
extern uint32_t* framebuffer;
extern uint32_t fb_width;
extern uint32_t fb_height;
extern uint32_t fb_pitch;

// Cursor position
static int cursor_x = 0;
static int cursor_y = 0;

// VGA color palette for 32-bit BGRA (common VESA format)
static uint32_t vga_colors[16] = {
    0xFF000000, // Black
    0xFFAA0000, // Blue  (BGR format)
    0xFF00AA00, // Green
    0xFFAAAA00, // Cyan  (BGR format)
    0xFF0000AA, // Red   (BGR format)
    0xFFAA00AA, // Magenta
    0xFF0055AA, // Brown (BGR format)
    0xFFAAAAAA, // Light Gray
    0xFF555555, // Dark Gray
    0xFFFF5555, // Light Blue (BGR format)
    0xFF55FF55, // Light Green
    0xFFFFFF55, // Light Cyan (BGR format)
    0xFF5555FF, // Light Red  (BGR format)
    0xFFFF55FF, // Light Magenta
    0xFF55FFFF, // Yellow (BGR format)
    0xFFFFFFFF  // White
};

// Classic IBM PC 8x8 font data
static uint8_t font_8x8[256][8] = {
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x00
    {0x7E, 0x81, 0xA5, 0x81, 0xBD, 0x99, 0x81, 0x7E}, // 0x01
    {0x7E, 0xFF, 0xDB, 0xFF, 0xC3, 0xE7, 0xFF, 0x7E}, // 0x02
    {0x6C, 0xFE, 0xFE, 0xFE, 0x7C, 0x38, 0x10, 0x00}, // 0x03
    {0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x10, 0x00}, // 0x04
    {0x38, 0x7C, 0x38, 0xFE, 0xFE, 0x7C, 0x38, 0x7C}, // 0x05
    {0x10, 0x10, 0x38, 0x7C, 0xFE, 0x7C, 0x38, 0x7C}, // 0x06
    {0x00, 0x00, 0x18, 0x3C, 0x3C, 0x18, 0x00, 0x00}, // 0x07
    {0xFF, 0xFF, 0xE7, 0xC3, 0xC3, 0xE7, 0xFF, 0xFF}, // 0x08
    {0x00, 0x3C, 0x66, 0x42, 0x42, 0x66, 0x3C, 0x00}, // 0x09
    {0xFF, 0xC3, 0x99, 0xBD, 0xBD, 0x99, 0xC3, 0xFF}, // 0x0A
    {0x0F, 0x07, 0x0F, 0x7D, 0xCC, 0xCC, 0xCC, 0x78}, // 0x0B
    {0x3C, 0x66, 0x66, 0x66, 0x3C, 0x18, 0x7E, 0x18}, // 0x0C
    {0x3F, 0x33, 0x3F, 0x30, 0x30, 0x70, 0xF0, 0xE0}, // 0x0D
    {0x7F, 0x63, 0x7F, 0x63, 0x63, 0x67, 0xE6, 0xC0}, // 0x0E
    {0x99, 0x5A, 0x3C, 0xE7, 0xE7, 0x3C, 0x5A, 0x99}, // 0x0F
    {0x80, 0xE0, 0xF8, 0xFE, 0xF8, 0xE0, 0x80, 0x00}, // 0x10
    {0x02, 0x0E, 0x3E, 0xFE, 0x3E, 0x0E, 0x02, 0x00}, // 0x11
    {0x18, 0x3C, 0x7E, 0x18, 0x18, 0x7E, 0x3C, 0x18}, // 0x12
    {0x66, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00}, // 0x13
    {0x7F, 0xDB, 0xDB, 0x7B, 0x1B, 0x1B, 0x1B, 0x00}, // 0x14
    {0x3E, 0x63, 0x38, 0x6C, 0x6C, 0x38, 0xCC, 0x78}, // 0x15
    {0x00, 0x00, 0x00, 0x00, 0x7E, 0x7E, 0x7E, 0x00}, // 0x16
    {0x18, 0x3C, 0x7E, 0x18, 0x7E, 0x3C, 0x18, 0xFF}, // 0x17
    {0x18, 0x3C, 0x7E, 0x18, 0x18, 0x18, 0x18, 0x00}, // 0x18
    {0x18, 0x18, 0x18, 0x18, 0x7E, 0x3C, 0x18, 0x00}, // 0x19
    {0x00, 0x18, 0x0C, 0xFE, 0x0C, 0x18, 0x00, 0x00}, // 0x1A
    {0x00, 0x30, 0x60, 0xFE, 0x60, 0x30, 0x00, 0x00}, // 0x1B
    {0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xFE, 0x00, 0x00}, // 0x1C
    {0x00, 0x24, 0x66, 0xFF, 0x66, 0x24, 0x00, 0x00}, // 0x1D
    {0x00, 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x00, 0x00}, // 0x1E
    {0x00, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x00, 0x00}, // 0x1F
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x20 (space)
    {0x30, 0x78, 0x78, 0x30, 0x30, 0x00, 0x30, 0x00}, // 0x21 (!)
    {0x6C, 0x6C, 0x6C, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x22 (")
    {0x6C, 0x6C, 0xFE, 0x6C, 0xFE, 0x6C, 0x6C, 0x00}, // 0x23 (#)
    {0x30, 0x7C, 0x06, 0x3C, 0x60, 0x3E, 0x30, 0x00}, // 0x24 ($)
    {0x00, 0xC6, 0xCC, 0x18, 0x30, 0x66, 0xC6, 0x00}, // 0x25 (%)
    {0x38, 0x6C, 0x38, 0x76, 0xDC, 0xCC, 0x76, 0x00}, // 0x26 (&)
    {0x60, 0x60, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x27 (')
    {0x18, 0x0C, 0x06, 0x06, 0x06, 0x0C, 0x18, 0x00}, // 0x28 (()
    {0x06, 0x0C, 0x18, 0x18, 0x18, 0x0C, 0x06, 0x00}, // 0x29 ())
    {0x00, 0x66, 0x3C, 0xFF, 0x3C, 0x66, 0x00, 0x00}, // 0x2A (*)
    {0x00, 0x30, 0x30, 0xFC, 0x30, 0x30, 0x00, 0x00}, // 0x2B (+)
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x18}, // 0x2C (,)
    {0x00, 0x00, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x00}, // 0x2D (-)
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x00}, // 0x2E (.)
    {0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x00}, // 0x2F (/)
    {0x7C, 0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0x7C, 0x00}, // 0x30 (0)
    {0x30, 0x70, 0x30, 0x30, 0x30, 0x30, 0xFC, 0x00}, // 0x31 (1)
    {0x78, 0xCC, 0x60, 0x38, 0x0C, 0xCC, 0xFC, 0x00}, // 0x32 (2)
    {0x78, 0xCC, 0x60, 0x38, 0x60, 0xCC, 0x78, 0x00}, // 0x33 (3)
    {0x60, 0x70, 0x78, 0x6C, 0xFE, 0x60, 0xF0, 0x00}, // 0x34 (4)
    {0xFC, 0x0C, 0x7C, 0xC0, 0xC0, 0xCC, 0x78, 0x00}, // 0x35 (5)
    {0x38, 0x0C, 0x06, 0x7E, 0xC6, 0xC6, 0x7C, 0x00}, // 0x36 (6)
    {0xFC, 0xCC, 0x60, 0x30, 0x18, 0x18, 0x18, 0x00}, // 0x37 (7)
    {0x78, 0xCC, 0xCC, 0x78, 0xCC, 0xCC, 0x78, 0x00}, // 0x38 (8)
    {0x78, 0xCC, 0xCC, 0xFC, 0xC0, 0x60, 0x38, 0x00}, // 0x39 (9)
    {0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x00}, // 0x3A (:)
    {0x00, 0x30, 0x30, 0x00, 0x00, 0x30, 0x30, 0x18}, // 0x3B (;)
    {0x60, 0x30, 0x18, 0x0C, 0x18, 0x30, 0x60, 0x00}, // 0x3C (<)
    {0x00, 0x00, 0xFC, 0x00, 0x00, 0xFC, 0x00, 0x00}, // 0x3D (=)
    {0x0C, 0x18, 0x30, 0x60, 0x30, 0x18, 0x0C, 0x00}, // 0x3E (>)
    {0x78, 0xCC, 0x60, 0x30, 0x30, 0x00, 0x30, 0x00}, // 0x3F (?)
    {0x7C, 0xC6, 0xDE, 0xDE, 0xDE, 0x06, 0x3C, 0x00}, // 0x40 (@)
    {0x30, 0x78, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0x00}, // 0x41 (A)
    {0x7C, 0x66, 0x66, 0x7C, 0x66, 0x66, 0x7C, 0x00}, // 0x42 (B)
    {0x3C, 0x66, 0x06, 0x06, 0x06, 0x66, 0x3C, 0x00}, // 0x43 (C)
    {0x78, 0x6C, 0x66, 0x66, 0x66, 0x6C, 0x78, 0x00}, // 0x44 (D)
    {0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0xFE, 0x00}, // 0x45 (E)
    {0xFE, 0x62, 0x68, 0x78, 0x68, 0x62, 0x0F, 0x00}, // 0x46 (F)
    {0x3C, 0x66, 0x06, 0x06, 0xF6, 0x66, 0x3C, 0x00}, // 0x47 (G)
    {0xCC, 0xCC, 0xCC, 0xFC, 0xCC, 0xCC, 0xCC, 0x00}, // 0x48 (H)
    {0x78, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00}, // 0x49 (I)
    {0x78, 0x60, 0x60, 0x60, 0x66, 0x66, 0x3C, 0x00}, // 0x4A (J)
    {0xE6, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0xE6, 0x00}, // 0x4B (K)
    {0x0F, 0x06, 0x06, 0x06, 0x46, 0x66, 0xFE, 0x00}, // 0x4C (L)
    {0xC6, 0xEE, 0xFE, 0xFE, 0xD6, 0xC6, 0xC6, 0x00}, // 0x4D (M)
    {0xC6, 0xE6, 0xF6, 0xDE, 0xCE, 0xC6, 0xC6, 0x00}, // 0x4E (N)
    {0x38, 0x6C, 0xC6, 0xC6, 0xC6, 0x6C, 0x38, 0x00}, // 0x4F (O)
    {0x7C, 0x66, 0x66, 0x7C, 0x06, 0x06, 0x0F, 0x00}, // 0x50 (P)
    {0x78, 0xCC, 0xCC, 0xCC, 0xDC, 0x78, 0xE0, 0x00}, // 0x51 (Q)
    {0x7C, 0x66, 0x66, 0x7C, 0x6C, 0x66, 0xE6, 0x00}, // 0x52 (R)
    {0x78, 0xCC, 0x0C, 0x78, 0xC0, 0xCC, 0x78, 0x00}, // 0x53 (S)
    {0xFC, 0xB4, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00}, // 0x54 (T)
    {0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xFC, 0x00}, // 0x55 (U)
    {0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00}, // 0x56 (V)
    {0xC6, 0xC6, 0xC6, 0xD6, 0xFE, 0xEE, 0xC6, 0x00}, // 0x57 (W)
    {0xC6, 0xC6, 0x6C, 0x38, 0x38, 0x6C, 0xC6, 0x00}, // 0x58 (X)
    {0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x30, 0x78, 0x00}, // 0x59 (Y)
    {0xFE, 0xC6, 0x60, 0x30, 0x18, 0x86, 0xFE, 0x00}, // 0x5A (Z)
    {0x78, 0x18, 0x18, 0x18, 0x18, 0x18, 0x78, 0x00}, // 0x5B ([)
    {0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC0, 0x00}, // 0x5C (\)
    {0x78, 0x60, 0x60, 0x60, 0x60, 0x60, 0x78, 0x00}, // 0x5D (])
    {0x10, 0x38, 0x6C, 0xC6, 0x00, 0x00, 0x00, 0x00}, // 0x5E (^)
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF}, // 0x5F (_)
    {0x30, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x60 (`)
    {0x00, 0x00, 0x78, 0xC0, 0xF8, 0xCC, 0xF6, 0x00}, // 0x61 (a)
    {0x0E, 0x06, 0x06, 0x7E, 0xC6, 0xC6, 0x7E, 0x00}, // 0x62 (b)
    {0x00, 0x00, 0x7C, 0xC6, 0x06, 0xC6, 0x7C, 0x00}, // 0x63 (c)
    {0xE0, 0x60, 0x60, 0x7C, 0x66, 0x66, 0xFC, 0x00}, // 0x64 (d)
    {0x00, 0x00, 0x7C, 0xC6, 0xFE, 0x06, 0x7C, 0x00}, // 0x65 (e)
    {0x38, 0x6C, 0x0C, 0x3E, 0x0C, 0x0C, 0x1E, 0x00}, // 0x66 (f)
    {0x00, 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x60, 0x3E}, // 0x67 (g)
    {0x0E, 0x06, 0x66, 0x76, 0x66, 0x66, 0xE6, 0x00}, // 0x68 (h)
    {0x30, 0x00, 0x38, 0x30, 0x30, 0x30, 0x78, 0x00}, // 0x69 (i)
    {0x60, 0x00, 0x70, 0x60, 0x60, 0x66, 0x66, 0x3C}, // 0x6A (j)
    {0x0E, 0x06, 0xE6, 0x36, 0x1E, 0x36, 0xE6, 0x00}, // 0x6B (k)
    {0x38, 0x30, 0x30, 0x30, 0x30, 0x30, 0x78, 0x00}, // 0x6C (l)
    {0x00, 0x00, 0xCC, 0xFE, 0xFE, 0xD6, 0xC6, 0x00}, // 0x6D (m)
    {0x00, 0x00, 0x7E, 0xC6, 0xC6, 0xC6, 0xC6, 0x00}, // 0x6E (n)
    {0x00, 0x00, 0x7C, 0xC6, 0xC6, 0xC6, 0x7C, 0x00}, // 0x6F (o)
    {0x00, 0x00, 0x7E, 0xC6, 0xC6, 0x7E, 0x06, 0x0F}, // 0x70 (p)
    {0x00, 0x00, 0xFC, 0x66, 0x66, 0x7C, 0x60, 0xF0}, // 0x71 (q)
    {0x00, 0x00, 0x7E, 0xC6, 0x06, 0x06, 0x0F, 0x00}, // 0x72 (r)
    {0x00, 0x00, 0x7C, 0x06, 0x3C, 0x60, 0x3E, 0x00}, // 0x73 (s)
    {0x10, 0x30, 0x7C, 0x30, 0x30, 0x34, 0x18, 0x00}, // 0x74 (t)
    {0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xCC, 0x76, 0x00}, // 0x75 (u)
    {0x00, 0x00, 0xCC, 0xCC, 0xCC, 0x78, 0x30, 0x00}, // 0x76 (v)
    {0x00, 0x00, 0xC6, 0xD6, 0xFE, 0xFE, 0x6C, 0x00}, // 0x77 (w)
    {0x00, 0x00, 0xC6, 0x6C, 0x38, 0x6C, 0xC6, 0x00}, // 0x78 (x)
    {0x00, 0x00, 0xCC, 0xCC, 0xCC, 0xFC, 0xC0, 0x7E}, // 0x79 (y)
    {0x00, 0x00, 0xFC, 0x98, 0x30, 0x64, 0xFC, 0x00}, // 0x7A (z)
    {0x70, 0x30, 0x30, 0x1C, 0x30, 0x30, 0x70, 0x00}, // 0x7B ({)
    {0x30, 0x30, 0x30, 0x00, 0x30, 0x30, 0x30, 0x00}, // 0x7C (|)
    {0x0E, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0E, 0x00}, // 0x7D (})
    {0x76, 0xDC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x7E (~)
    {0x00, 0x10, 0x38, 0x6C, 0xC6, 0xC6, 0xFE, 0x00}, // 0x7F (DEL)
    // Fill remaining 128 slots with question marks or blanks
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x80
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x81
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x82
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x83
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x84
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x85
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x86
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x87
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x88
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x89
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8A
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8B
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8C
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8D
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8E
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x8F
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x90
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x91
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x92
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x93
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x94
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x95
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x96
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x97
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x98
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x99
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9A
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9B
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9C
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9D
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9E
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0x9F
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xA9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAD
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xAF
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xB9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBD
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xBF
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xC9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCD
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xCF
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xD9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDD
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xDF
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xE9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xEA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xEB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xEC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xED
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xEE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xEF
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF0
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF1
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF2
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF3
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF4
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF5
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF6
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF7
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF8
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xF9
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xFA
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xFB
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xFC
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xFD
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}, // 0xFE
    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}  // 0xFF
};

// Reverse bits in a byte to fix mirroring
static uint8_t reverse_bits(uint8_t b) {
    b = (b & 0xF0) >> 4 | (b & 0x0F) << 4;
    b = (b & 0xCC) >> 2 | (b & 0x33) << 2;
    b = (b & 0xAA) >> 1 | (b & 0x55) << 1;
    return b;
}

// Draw a single pixel at (x, y) with color
static void draw_pixel(int x, int y, uint32_t color) {
    if (x < 0 || x >= (int)fb_width || y < 0 || y >= (int)fb_height || !framebuffer)
        return;
        
    uint32_t* pixel = framebuffer + y * (fb_pitch / 4) + x;
    *pixel = color;
}

// Draw an 8x16 character at pixel position (x, y) - like Linux TTY
static void draw_char(int x, int y, char c, uint8_t fg_color, uint8_t bg_color) {
    if (!framebuffer) return;
    
    uint32_t fg = vga_colors[fg_color & 0x0F];
    uint32_t bg = vga_colors[bg_color & 0x0F];
    
    // Ensure we use valid ASCII characters only
    uint8_t char_index = (uint8_t)c;
    if (char_index > 127) char_index = '?'; // Replace non-ASCII with ?
    
    uint8_t* glyph = font_8x8[char_index];
    
    for (int row = 0; row < 8; row++) {
        uint8_t line = reverse_bits(glyph[row]); // FIXED: Now using reverse_bits!
        for (int col = 0; col < 8; col++) {
            // Read bits MSB first (standard font format)
            uint32_t color = (line & (0x80 >> col)) ? fg : bg;
            // Draw each pixel twice vertically to make 8x16 (Linux TTY size)
            draw_pixel(x + col, y + row * 2, color);
            draw_pixel(x + col, y + row * 2 + 1, color);
        }
    }
}

void vga_init(uint32_t mb_magic, uint32_t mb_addr) {
    // VESA framebuffer is initialized in boot.asm
    // Reset cursor
    cursor_x = 0;
    cursor_y = 0;
}

void clear_screen() {
    if (!framebuffer) return;
    
    // Clear framebuffer to black
    uint32_t total_pixels = fb_width * fb_height;
    for (uint32_t i = 0; i < total_pixels; i++) {
        framebuffer[i] = vga_colors[VGA_COLOR_BLACK];
    }
    
    cursor_x = 0;
    cursor_y = 0;
}

void scroll() {
    if (!framebuffer) return;
    
    // Move framebuffer content up by 16 pixels (1 character row height)
    uint32_t* src = framebuffer + (fb_pitch / 4) * 16;
    uint32_t* dst = framebuffer;
    uint32_t lines_to_copy = fb_height - 16;
    
    for (uint32_t y = 0; y < lines_to_copy; y++) {
        for (uint32_t x = 0; x < fb_width; x++) {
            dst[y * (fb_pitch / 4) + x] = src[y * (fb_pitch / 4) + x];
        }
    }
    
    // Clear the last 16 pixel rows
    uint32_t* last_line = framebuffer + (fb_height - 16) * (fb_pitch / 4);
    for (int y = 0; y < 16; y++) {
        for (uint32_t x = 0; x < fb_width; x++) {
            last_line[y * (fb_pitch / 4) + x] = vga_colors[VGA_COLOR_BLACK];
        }
    }
}

void move_cursor(int x, int y) {
    cursor_x = x;
    cursor_y = y;
}

void putchar_color(char c, uint8_t color) {
    if (!framebuffer) return;
    
    int chars_per_line = fb_width / 8;    // 8 pixels wide per character (Linux TTY style)
    int max_lines = fb_height / 16;       // 16 pixels tall per character
    
    if (c == '\n') {
        cursor_x = 0;
        cursor_y++;
    } else if (c == '\r') {
        cursor_x = 0;
    } else if (c >= ' ') { // Printable character
        uint8_t fg = color & 0x0F;
        uint8_t bg = (color >> 4) & 0x0F;
        
        draw_char(cursor_x * 8, cursor_y * 16, c, fg, bg); // 8x16 character cells
        cursor_x++;
    }
    
    // Handle line wrapping
    if (cursor_x >= chars_per_line) {
        cursor_x = 0;
        cursor_y++;
    }
    
    // Handle scrolling
    if (cursor_y >= max_lines) {
        scroll();
        cursor_y = max_lines - 1;
    }
}

void putchar(char c) {
    putchar_color(c, VGA_COLOR_LIGHT_GREY);
}

void print(const char* str) {
    while (*str) {
        putchar(*str++);
    }
}

void print_color(const char* str, uint8_t color) {
    while (*str) {
        putchar_color(*str++, color);
    }
}
